# MUT_SPORT

./: MUT_SPORT_API.sln  README.md
MUT_DataAccess/DataContext/: MUTDbContext.cs
MUT_DataAccess/DataModels/: Achievement.cs  Coach.cs  Team.cs  (+13 more)
MUT_MODELS/: Achievement.cs  AchievementModel.cs  AddStudentModel.cs  AddUpComingEventModel.cs  CoachModel.cs  EventModel.cs  GameResultModel.cs  LoginModel.cs  PlayerAchievementModel.cs  PostStudent.cs  ResModel.cs  SportModel.cs  StudentModel.cs  StudentProfile.cs  StudentSportModel.cs  TeamAchievementModel.cs  TeamModel.cs  TeamPlayerModel.cs  TrainingScheduleModel.cs  UpComingEventsModel.cs
MUT_MVC/: MUT_MVC.csproj  Program.cs  Startup.cs  appsettings.json
MUT_MVC/Areas/Identity/: IdentityHostingStartup.cs
MUT_MVC/Areas/Identity/Pages/: _ViewImports.cshtml
MUT_MVC/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  CreateAccount.cshtml  CreateAccount.cshtml.cs  Login.cshtml  Register.cshtml
MUT_MVC/Controllers/: AchievementsController.cs  CoachController.cs  EventController.cs  EventsController.cs  GameResultsController.cs  HomeController.cs  ModalController.cs  PlayerAchievementController.cs  SportController.cs  StudentController.cs  TeamController.cs  TeamPlayerController.cs
MUT_MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210216201233_InitialCreate.Designer.cs  20210216201233_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
MUT_MVC/Migrations/: 20210215204749_jij.Designer.cs  20210215204749_jij.cs  20210216121400_mm.Designer.cs  20210216121400_mm.cs  20210216225626_Intial.Designer.cs  20210216225626_Intial.cs  20210218215354_MvcMigrations.Designer.cs  20210218215354_MvcMigrations.cs  20210218223716_Inital.Designer.cs  20210218223716_Inital.cs  20210219200747_migrations.Designer.cs  20210219200747_migrations.cs  ApplicationDbContextModelSnapshot.cs
MUT_MVC/Models/: AddSportInnerModel.cs  AddSportModel.cs  CoachEventsMvcModel.cs  Defaults.cs  EventMvcModel.cs  PlayerAchievementMvcModel.cs  ProfileRetreaval.cs  ResidenceMvcController.cs  SportMvcModel.cs  StudentMvcModel.cs  StudentRegisterSportTeamsModel.cs  TeamAchievementMvcModel.cs  TeamMvcModel.cs  TrainingMvcModels.cs  UpdateProfileModel.cs
MUT_MVC/Views/Achievements/: GetAchievements.cshtml  PlayerAchievements.cshtml  TeamAchievements.cshtml
MUT_MVC/Views/Coach/: CoachDashBoard.cshtml  CreateCoach.cshtml  GetAllCoaches.cshtml  GetCoaches.cshtml  LoginCoach.cshtml  RegisterCoach.cshtml
MUT_MVC/Views/Event/: PostEvent.cshtml
MUT_MVC/Views/Events/: AddEvent.cshtml  CoachEvents.cshtml  GetAllUpcomingEvents.cshtml  UpcomingEvents.cshtml  UpdateEvent.cshtml
MUT_MVC/Views/GameResults/: PreviousResults.cshtml
MUT_MVC/Views/Home/: Login.cshtml
MUT_MVC/Views/Modal/: SportRegistered.cshtml
MUT_MVC/Views/PlayerAchievement/: CreatePlayerAchievement.cshtml  GetAllPlayerAchievements.cshtml
MUT_MVC/Views/Shared/: Coach_Layout.cshtml  _CoachLayout.cshtml  _Layout.cshtml
MUT_MVC/Views/Sport/: AddSport.cshtml  GetDashBoard.cshtml  SportIndex.cshtml
MUT_MVC/Views/Student/: CreateAccount.cshtml  GetStudents.cshtml  GetUpcomingEvents.cshtml  PostStudent.cshtml  Profile.cshtml  StudentDashBoard.cshtml  StudentIndex.cshtml
MUT_MVC/Views/Team/: AddNewTeam.cshtml  GetAllTeams.cshtml  PostTeam.cshtml  Teams.cshtml
MUT_MVC/Views/TeamPlayer/: GetTeamPlayers.cshtml  PostTeamPlayer.cshtml
MUT_MVC/Views/Training/: TrainingSchedules.cshtml
MUT_MVC/wwwroot/: AdminHome.html  StudentHome.html
MUT_MVC/wwwroot/MUT Sport/scss/: custom.scss
MUT_MVC/wwwroot/css/: sb-admin-2.min.css
MUT_MVC_GUI/: MUT_MVC_GUI.csproj  appsettings.json
MUT_MVC_GUI/Controllers/: HomeController.cs  SportController.cs
MUT_MVC_GUI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
MUT_MVC_GUI/Models/: AddSportModel.cs
MUT_SPORT-Added_Event_Team/MUT_SPORT-Added_Event_Team/MUT_Service/: MUT_Service.csproj
MUT_SPORT-Added_Event_Team/MUT_SPORT-Added_Event_Team/MUT_Service/Implementation/: AdminService.cs  CoachingService.cs  GameResultsServices.cs  TeamPlayerService.cs  TeamService.cs
MUT_SPORT-Added_Event_Team/MUT_SPORT-Added_Event_Team/MUT_Service/Interface/: IAdminService.cs  ITeamService.cs
MUT_SPORT-UpdatedDbModel/: MUT_SPORT_API.sln
MUT_SPORT-UpdatedDbModel/MUT_MVC/: MUT_MVC.csproj  Startup.cs
MUT_SPORT-UpdatedDbModel/MUT_MVC/Areas/Identity/Pages/Account/: Register.cshtml.cs  _ViewImports.cshtml
MUT_SPORT-UpdatedDbModel/MUT_MVC/Controllers/: TeamPlayerController.cs
MUT_SPORT-UpdatedDbModel/MUT_MVC/Data/: ApplicationDbContext.cs
MUT_SPORT-UpdatedDbModel/MUT_MVC/Models/: AddCoachModel.cs  ErrorViewModel.cs
MUT_SPORT-UpdatedDbModel/MUT_MVC/Views/Coach/: CoachDashBoard.cshtml
MUT_SPORT-UpdatedDbModel/MUT_MVC/Views/Event/: GetAllEvents.cshtml
MUT_SPORT-UpdatedDbModel/MUT_MVC/Views/Shared/: _CoachLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
MUT_SPORT-UpdatedDbModel/MUT_MVC/Views/Sport/: GetCoachs.cshtml
MUT_SPORT-UpdatedDbModel/MUT_MVC/Views/Student/: GetTrainingSchedules.cshtml
MUT_SPORT-UpdatedDbModel/MUT_MVC/wwwroot/MUT Sport/css/: custom.css
MUT_SPORT_API/: MUT_SPORT_API.csproj  Startup.cs
(+244 files in other folders)
