<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MUT_DataAccess\MUT_DataAccess.csproj" />
    <ProjectReference Include="..\MUT_MODELS\MUT_MODELS.csproj" />
  </ItemGroup>

</Project>
