<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<UserSecretsId>aspnet-MUT_MVC-C5B99AA5-383B-417A-BAFA-928DB6C2C41A</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.11" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.11" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.11">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.11" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MUT_MODELS\MUT_MODELS.csproj" />
		<ProjectReference Include="..\MUT_SPORT_API\MUT_SPORT_API.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Data\" />
	</ItemGroup>

</Project>
